global:
  customRegistry: 172.30.1.31:5000

  # 컨피그 서버
  config_server:

    replicaCount: 1

    image:
      repository: config_server
      tag: 1.3

    application:
      RABBIT_URL:
      RABBIT_PORT:
      GIT_URL:
      GIT_USER:
      GIT_PASS:
      APP_PORT: 8080

    service:
      type: NodePort
      NODE_URL:
      NODE_PORT:

# 유레카 서버
eureka_server:

  replicaCount: 1

  image:
    repository: eureka_server
    tag: 1.1

  application:
    PROF_ACT: rancher2
    APP_PORT: 8080

  service:
    type: NodePort
    NODE_PORT:
