categories:
- "API G/W"
questions:
- variable: service.NODE_PORT
  description: 히스트릭스 대시보드 서버를 외부로 노출할 노드 PORT를 입력하세요.
  type: string
  label: NODE_PORT
  required: true
  default: 31999
  group: 히스트릭스 대시보드 서버