categories:
- "RT-Data"
questions:
- variable: application.CONF_URL
  label: 노드 URL
  description: 컨피그 서버의 노드 URL를 입력하세요.
  type: string
  default: http://112.160.104.138
  group: 컨피그 서버
- variable: application.CONF_PORT
  label: 노드 PORT
  description: 컨피그 서버의 노드 PORT를 입력하세요.
  type: string
  default: 31888
  group: 컨피그 서버
- variable: service.NODE_PORT
  description: 실시간 데이터 포탈을 외부로 노출할 노드 PORT를 입력하세요.
  type: string
  label: NODE_PORT
  required: true
  default: 31924
  group: 실시간 데이터 포탈