apiVersion: v1
kind: Service
metadata:
  name: dbaas-portal
spec:
  type: {{ .Values.dbaas_portal.service.type }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.dbaas_portal.service.NODE_PORT }}
  selector:
    app: dbaas-portal-deployment
