global:
  customRegistry: 172.30.1.31:5000

replicaCount: 1

image:
  repository: mongo-hub
  tag: v1.1_r0729

application:
  CONF_URL:
  CONF_PORT:
  APP_NAME: mongo-hub
  PROF_ACT: development
  APP_PORT: 8080

service:
  type: NodePort
  NODE_PORT: