apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: context-broker
spec:
  replicas: {{ .Values.context_broker.replicaCount }}
  selector:
    matchLabels:
      app: context-broker-deployment
  template:
    metadata:
      name: context-broker-pod
      labels:
        app: context-broker-deployment
    spec:
      containers:
      - name: application
        image: "{{ .Values.global.customRegistry }}/{{ .Values.context_broker.image.repository }}:{{ .Values.context_broker.image.tag }}"
        env:
          - name: CONF_URL
            value: "{{ .Values.application.CONF_URL }}:{{ .Values.application.CONF_PORT }}"
          - name: APP_NAME
            value: "{{ .Values.context_broker.application.APP_NAME }}"
          - name: PROF_ACT
            value: "{{ .Values.context_broker.application.PROF_ACT }}"
          - name: APP_PORT
            value: "{{ .Values.context_broker.application.APP_PORT }}"
        ports:
        - containerPort: 8080
