apiVersion: v1
kind: Service
metadata:
  name: mongo-hub
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.service.NODE_PORT }}
  selector:
    app: mongo-hub-deployment
