apiVersion: v1
kind: Service
metadata:
  name: apigw-server
spec:
  type: {{ .Values.apigw_server.service.type }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.apigw_server.service.NODE_PORT }}
  selector:
    app: apigw-server-deployment
