apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard
spec:
  type: {{ .Values.hystrix_dashboard.service.type }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.hystrix_dashboard.service.NODE_PORT }}
  selector:
    app: hystrix-dashboard-deployment
