apiVersion: v1
kind: Service
metadata:
  name: turbine-server
spec:
  type: {{ .Values.turbine_server.service.type }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.turbine_server.service.NODE_PORT }}
  selector:
    app: turbine-server-deployment
